# simple-recyclerview

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whitestudio/simplerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitestudio/simplerecyclerview/: MainActivity.kt
app/src/main/java/com/whitestudio/simplerecyclerview/model/: Students.kt
app/src/main/java/com/whitestudio/simplerecyclerview/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/whitestudio/simplerecyclerview/util/: Extensions.kt
app/src/main/java/com/whitestudio/simplerecyclerview/viewmodel/: Result.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whitestudio/simplerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
